# Tutorials_Android

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
Secure_NDK/: build.gradle.kts
Secure_NDK/src/main/cpp/: CMakeLists.txt  secure_ndk.cpp
app/: build.gradle
app/Credentails/: LibStore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/yaman/library_store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaman/library_store/: MainActivity.kt  MyApplication.kt  MyRecyclerAdapter.kt  MyService.kt  RecyclerViewScreen.kt
app/src/main/java/com/yaman/library_store/realm_db/: RealmDb.kt
app/src/main/java/com/yaman/library_store/room_db/: DatabaseDao.kt  RoomDatabaseBuilder.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler_acitivity.xml  data_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaman/library_store/: ExampleUnitTest.kt
database_utils/: build.gradle
database_utils/src/main/: AndroidManifest.xml
dependency_injection_using_hilt_android/: build.gradle.kts
dependency_injection_using_hilt_android/src/main/: AndroidManifest.xml
dialogs/: build.gradle
dialogs/src/main/res/drawable/: about_us_red.xml
dialogs/src/main/res/layout/: popup_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
in_app_purchase_android/: build.gradle.kts
in_app_purchase_android/src/main/: AndroidManifest.xml
in_app_purchase_android/src/main/res/layout/: activity_phone_pe_payment.xml
in_app_purchase_android/src/main/res/values/: themes.xml
jetpackpractice/: build.gradle.kts
jetpackpractice/jetpackpractice-backend/: .gitignore  package-lock.json  package.json  server.js
jetpackpractice/jetpackpractice-backend/config/: config.env  db.js
jetpackpractice/jetpackpractice-backend/constants/: constants.js
jetpackpractice/jetpackpractice-backend/controllers/: authController.js  reviewController.js  sampleController.js
jetpackpractice/jetpackpractice-backend/databases/: mongo_db.js  mysql_db.js
jetpackpractice/jetpackpractice-backend/helper/: helper.main.js
jetpackpractice/jetpackpractice-backend/helper/helpers/: api_features.js  email_service.js  jwt_utils.js  logger.js
jetpackpractice/jetpackpractice-backend/middleware/: base_middlewares.js  middlewares.main.js
jetpackpractice/jetpackpractice-backend/middleware/middlewares/: auth.js  file_upload.js  global_error_handler.js  try_catch_handler.js
jetpackpractice/jetpackpractice-backend/models/: reviewModel.js  sampleModel.js  userModel.js
jetpackpractice/jetpackpractice-backend/models/mongo_schemas/: reviewModel.js  sampleModel.js  userModel.js
jetpackpractice/jetpackpractice-backend/models/mysql_schemas/: user.js
jetpackpractice/jetpackpractice-backend/routes/: base_router.js
jetpackpractice/jetpackpractice-backend/routes/api/: authRoutes.js  reviewRoutes.js  sampleRoutes.js
jetpackpractice/jetpackpractice-backend/security/: server_security.js
jetpackpractice/jetpackpractice-backend/services/: authServiceMongo.js  authServiceMysql.js
jetpackpractice/src/main/: AndroidManifest.xml
jetpackpractice/src/main/res/values/: colors.xml  dimens.xml  themes.xml
library_tools/: build.gradle
library_tools/src/main/: AndroidManifest.xml
library_tools/src/main/res/drawable/: gallery.xml  round_brown_edit_text.xml
location_services/: build.gradle
location_services/src/main/: AndroidManifest.xml
maps_geo_tools/: build.gradle
maps_geo_tools/src/main/: AndroidManifest.xml
mvpvsmvvmvsmvc_demo/: build.gradle.kts
mvpvsmvvmvsmvc_demo/src/main/: AndroidManifest.xml
network_tools/: build.gradle
network_tools/src/androidTest/java/com/yaman/network_tools/: ExampleInstrumentedTest.kt
network_tools/src/main/: AndroidManifest.xml
network_tools/src/main/java/com/yaman/network_tools/global_apis/models/: ApiResponse.kt  DirectionApiModel.kt  SmsSMGModel.kt
network_tools/src/main/java/com/yaman/network_tools/global_apis/repos/: MainRepo.kt
network_tools/src/main/java/com/yaman/network_tools/global_apis/retrofit/: ApiResponse.kt  ApiService.kt  MainRepo.kt  RetrofitServiceGenerator.kt
network_tools/src/main/java/com/yaman/network_tools/global_apis/services/: ApiService.kt
network_tools/src/main/java/com/yaman/network_tools/global_apis/view_models/: GoogleViewModel.kt  Smg91ViewModel.kt
network_tools/src/main/java/com/yaman/network_tools/network_utils/: ErrorHandler.kt  NoInternetDialog.kt  RetrofitClient.kt  RetrofitGenerator.kt
network_tools/src/main/java/com/yaman/network_tools/socket_utils/: SocketUtil.kt
network_tools/src/main/res/drawable/: button_bg.xml
network_tools/src/main/res/layout/: dialog_view.xml
network_tools/src/test/java/com/yaman/network_tools/: ExampleUnitTest.kt
network_utils/: build.gradle
network_utils/src/main/: AndroidManifest.xml
paging/: build.gradle
paging/src/androidTest/java/com/yaman/paging/: ExampleInstrumentedTest.kt
paging/src/main/java/com/yaman/paging/: BasePagingAdapter.kt  BasePagingSource.kt  BaseViewHolder.kt  PagerUtil.kt
paging/src/test/java/com/yaman/paging/: ExampleUnitTest.kt
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
progress_dialog/: build.gradle
progress_dialog/src/main/: AndroidManifest.xml
realm/: build.gradle
recycler_views/: build.gradle
recycler_views/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/androidTest/java/com/yaman/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/java/com/yaman/retrofit/: HttpClientBuilder.kt  Interceptors.kt  RetrofitClient.kt  RetrofitConvertors.kt
retrofit/src/test/java/com/yaman/retrofit/: ExampleUnitTest.kt
rxjavapractice/: build.gradle
rxjavapractice/src/main/java/com/yaman/rxjavapractice/: MainActivity.java
rxjavapractice/src/main/res/values-night/: themes.xml
socket/: build.gradle
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
validations/: build.gradle
validations/src/main/: AndroidManifest.xml
(+204 files in other folders)
