dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
        //PhonePe
        maven { url "https://phonepe.mycloudrepo.io/public/repositories/phonepe-intentsdk-android" }
    }
}
rootProject.name = "Tutorials_Android"
include ':app'
include ':dependency_injection_using_hilt_android'
//include ':network_tools'
//include ':library_tools'
//include ':network_tools'
//include ':dialogs'
include ':jetpackpractice'
include ':in_app_purchase_android'
include ':rxjavapractice'
include ':mvpvsmvvmvsmvc_demo'
include ':Secure_NDK'
