dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Library_Store"
include ':app'
include ':network_tools'
include ':library_tools'
include ':network_tools'
/* Network Http Clients Modules*/
include 'retrofit'
include 'socket'
/* UI Components Modules */
include ':dialogs'
/* Database Modules */
include ':realm'
/* Pagination Modules */
include ':paging'
