<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/imageNoInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:padding="23dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_no_wifi" />

    <TextView
        android:id="@+id/noInternetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageNoInternet"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="@string/no_internet"
        android:textAllCaps="true"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noInternetTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        android:text="@string/no_internet_dialog"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"
        android:fontFamily="sans-serif-medium"
        android:minHeight="0dp"
        android:paddingVertical="12dp"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

</RelativeLayout>

